EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyC7D00gWkS_jnonWI-WvC0dV1OAIK43WRc"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="fitapp-84414.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_DATABASE_URL="https://fitapp-84414-default-rtdb.europe-west1.firebasedatabase.app/"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="fitapp-84414"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="fitapp-84414.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="752477979825"
EXPO_PUBLIC_FIREBASE_APP_ID="1:752477979825:web:c432c5864117e74a7d8e90"