EXPO_PUBLIC_BACKEND_URL="https://fitness-app-backend-ten.vercel.app"
EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyCTChmI02op57hk0asCAY4MXxdqnjGXSa4"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="fitapp-e4fe2.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_DATABASE_URL="https://fitapp-e4fe2-default-rtdb.europe-west1.firebasedatabase.app"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="fitapp-e4fe2"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="fitapp-e4fe2.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="981660846876"
EXPO_PUBLIC_FIREBASE_APP_ID="1:981660846876:web:d4bc9486452849a37108d9"
OPENAI_API_KEY="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"